<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <style>
        h1{
            font-size: 200px;
            text-align: center;
            color:aqua;
            font-family:'Caveat', cursive;;
            
        }
        body{
            background-color: chocolate;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .dashboard-card {
    display: flex;
    height: 100vh;
}
.dashboardSider {
    width: 20%;
    background-color: rgb(38, 30, 30);
    color: white;
    font-size: large;
    font-family: Georgia, serif;
    padding: 20px;
    box-sizing: border-box;
}
.first {
  display: block;
  padding: 10px 20px;
  margin: 8px 0;
  color: white;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Arial, sans-serif;
}
img{
    width: 80px;
    height: 60px;
}
a{
    text-decoration: none;
    color:orange;
}
    </style>
</head>
<body>
    <main class="dashboard-card">
     <div class="dashboardSider">
      <div class="first second"><img src="image/logo.jpg"/>NCS</div>
      <div class="first"><a href="index.html">Dashboard</a></div>
        <div class="first"><a href="soon.html">Affilates</a></div>
        <div class="first"><a href="soon.html">ID Monitaring</a></div>
        <div class="first"><a href="soon.html">Database</a></div>
        <div class="first"><a href="soon.html">Apps</a></div>
         
        </div>
    <h1>COMING <br>SOON 🙂</h1>
    </main>
</body>
</html>
